<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    background-color: #d9dadc;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("images/DDM-POSTER-WEB.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
    
@media only screen and (max-width: 800px) {
    body, html {
        background-color: #e4e4e4;
    }
    .bg {
         background-image: url("images/POSTERS_VERTICAL_V2_1.jpg");
         background-position: left;
        }
    } 
    
</style>
</head>
<body>

<div class="bg"></div>

</body>
</html>
